# weather_forecast

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/assignment/: CustomApplication.kt
app/src/main/java/com/assignment/activity/: BaseActivity.kt  CityWeatherInformationActivity.kt  HelpActivity.kt  HomeActivity.kt  WeatherSettingActivity.kt
app/src/main/java/com/assignment/adapter/: BookmarkAdapter.kt  CustomBindingAdapter.kt  MapLocationsAdapter.kt  TabsPagerAdapter.kt  TopCitiesAdapter.kt  WeatherForecastAdapter.kt  WeatherForecastTabsPagerAdapter.kt
app/src/main/java/com/assignment/fragment/: BaseFragment.kt  BookMarkFragment.kt  CityWeatherDetailFragment.kt  HomeFragment.kt  MapLocationsFragment.kt  TopCitiesFragment.kt  WeatherSettingFragment.kt
app/src/main/java/com/assignment/interfaces/: IWeatherServices.kt  ToolbarNavInterface.kt
app/src/main/java/com/assignment/models/: CityEnum.kt
app/src/main/java/com/assignment/models/constants/: Constants.kt
app/src/main/java/com/assignment/models/responsemodel/: CityDataModel.kt  CityWeatherDetailResponseModel.kt  WeatherDataModel.kt  WeatherForecastResponseModel.kt
app/src/main/java/com/assignment/repository/: Apis.kt  AppRepositoryHelper.kt  Client.kt  Constants.kt  IWeatherServices.kt  RepoResult.kt  WeatherServicesImpl.kt
app/src/main/java/com/assignment/utilities/: CommonExtension.kt  DateTimeUtil.kt  HandleOnceLiveEvent.kt  SharedPrefUtil.kt
app/src/main/java/com/assignment/viewholder/: BookmarkViewHolder.kt  CityWeatherViewHolder.kt  MapLocationsViewHolder.kt  TopCitiesViewHolder.kt
app/src/main/java/com/assignment/viewmodel/: BaseViewModel.kt  BookmarkViewModel.kt  CityWeatherInformationViewModel.kt  HomeViewModel.kt  MapLocationsViewModel.kt  TopCitiesViewModel.kt
app/src/main/res/drawable/: custom_scrollbar.xml  ic_baseline_cancel_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_city_weather_information.xml  activity_help.xml  activity_home.xml  activity_weather_setting.xml  fragment_bookmark.xml  fragment_city_weather_detail.xml  fragment_home.xml  fragment_maplocations.xml  fragment_topcities.xml  item_bookmark_list.xml  item_city_weather_detail.xml  item_map_locations_list.xml  item_top_cities_list.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/assignment/utilities/: DateTimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
